MailDirectory/Views/HomeDirectory.xaml

<Page x:Class="MailDirectory.HomeDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailDirectory"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="575"
      Title="Домашняя страница">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        </Style>
        <Style x:Key="DGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Thumb.FontSize" Value="18" />
            <Setter Property="Thumb.FontFamily" Value="Times New Roman" />
        </Style>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5,5,5,5"
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="26" Foreground="#FF5276D4" FontStyle="Italic"
            Text ="КАТАЛОГ ПИСЕМ"/>

        <DataGrid
            ColumnWidth="*"
            Grid.Row="1"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedLetter}"
            ItemsSource="{Binding Letters}"
            ColumnHeaderStyle="{StaticResource DGridHeader}"
            Background="{x:Null}"
            FontSize="14"
            AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="80"/>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Тема письма" Width="150"/>
                <DataGridTextColumn Binding="{Binding Sender}" Header="Отправитель" Width="150"/>
                <DataGridTextColumn Binding="{Binding Recipient}" Header="Получатель" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            Grid.Row="2"
            FontSize="14"
            Height="100"
            IsReadOnly="True"
            DataContext="{Binding SelectedLetter}"
            Text="{Binding Path=TextMessage, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">

            <Button
                Style="{StaticResource buttonStyle}"
                Command="{Binding OpenPageAddLetterCommand}"
                CommandParameter="{Binding AddLetterViewMode}">Добавить письмо</Button>

            <Button
                Style="{StaticResource buttonStyle}"
                Command="{Binding RemoveLetter}">Удалить письмо</Button>

            <Button
                Style="{StaticResource buttonStyle}"
                Command="{Binding OpenPageAddEmployeeCommand}"
                CommandParameter="{Binding AddEmployeeViewMode}">Добавить сотрудника</Button>

        </StackPanel>
    </Grid>
</Page>
