MailDirectory/Views/PageAddLetter.xaml

<Page x:Class="MailDirectory.PageAddLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailDirectory"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="570"
      Title="Новое письмо">

    <Page.Resources>
        <Style x:Key="plainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsSource" Value="{Binding Employees}"/>
            <Setter Property="DisplayMemberPath" Value="FullName"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock
                Margin="0,5,0,0"
                FontFamily="Times New Roman" FontWeight="Bold" FontSize="26" Foreground="#FF5276D4" FontStyle="Italic"
                Text ="НОВОЕ ПИСЬМО"/>

            <Button
                Command="{Binding AddLetter}"
                Margin ="10,0,0,0"
                Height ="40" Width ="40"
                Background = "{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="plus.ico"/>
            </Button>
            
        </StackPanel>


        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="От кого:"
            Style="{StaticResource plainText}"/>

        <TextBlock
            Grid.Column="2" Grid.Row="1"
            Text="Кому:"
            Style="{StaticResource plainText}"/>

        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Тема письма:"
            Style="{StaticResource plainText}"/>

        <TextBlock
            Grid.Column="3" Grid.Row="2"
            Text="Дата:"
            Style="{StaticResource plainText}"/>

        <DatePicker
            SelectedDate="{Binding InputDateTime, Mode=TwoWay}"
            Margin ="10,10,10,0"
            Grid.Column="4" Grid.Row="2"
            FontSize ="16" FontFamily ="Times New Roman"
            SelectedDateFormat="Short"
            DisplayDateStart="09/01/18" DisplayDateEnd="12/31/20" FirstDayOfWeek="Monday"/>


        <ComboBox
            Grid.Column="1" Grid.Row="1"
            Margin="5,10,10,0"
            Style="{StaticResource ComboBoxStyle}"
            SelectedItem="{Binding SelectedSender, Mode=TwoWay}"/>

        <ComboBox
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
            Margin="0,10,10,0"
            Style="{StaticResource ComboBoxStyle}"
            SelectedItem="{Binding SelectedRecipient}"/>

        <TextBox
            Margin ="5,10,15,0"
            Text="{Binding InputSubject}"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
            FontFamily="Times New Roman" FontSize="16"/>

        <TextBox
            Text="{Binding InputMessage}"
            Margin ="0,10,10,10"
            Grid.Row="3" Grid.ColumnSpan="5"
            Height="200" Width="540"
            FontSize ="14" FontFamily ="Times New Roman" TextWrapping="Wrap"/>
    </Grid>
</Page>
