MailDirectory/Views/PageAddEmployee.xaml

<Page x:Class="MailDirectory.PageAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailDirectory"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="350"
      Title="Новый сотрудник">

    <Page.Resources>
        <Style x:Key="plainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock
                Margin="0,10,5,5"
                FontFamily="Times New Roman" FontWeight="Bold" FontSize="26" Foreground="#FF5276D4" FontStyle="Italic"
                Text ="НОВЫЙ СОТРУДНИК"/>

            <Button
                Command="{Binding AddEmployee}"
                Margin ="5,5,5,5"
                Height ="40" Width ="40"
                Background = "{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="plus.ico"/>
            </Button>

        </StackPanel>


        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="Фамилия:"
            Style="{StaticResource plainText}"/>

        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Имя:"
            Style="{StaticResource plainText}"/>

        <TextBox
            Text="{Binding InputSecondName}"
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource inputStyle}"/>


        <TextBox
            Text="{Binding InputFirstName}"
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource inputStyle}"/>
    </Grid>
</Page>
